# SIKRAMAT-Mobile-Krama

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bagushikano/sikedatmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagushikano/sikedatmobile/activity/: DocumentViewerActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/bagushikano/sikedatmobile/adapter/: KelahiranFragmentAdapter.java  NotifikasiListAdapter.java
app/src/main/java/com/bagushikano/sikedatmobile/api/: ApiRoute.java  RetrofitClient.java
app/src/main/java/com/bagushikano/sikedatmobile/model/: AkunKrama.java  AuthResponse.java  PendudukGetResponse.java  RegisterCheckNikResponse.java  RegisterResponse.java  ResponseGeneral.java
app/src/main/java/com/bagushikano/sikedatmobile/repository/: HomeRepository.java  KelahiranRepository.java  KematianRepository.java
app/src/main/res/layout/: activity_cacah_krama_detail.xml  activity_cacah_krama_edit.xml  activity_cacah_krama_edit_foto.xml  activity_cacah_krama_edit_location.xml  activity_cacah_krama_mipil_detail.xml  activity_cacah_krama_tamiu_detail.xml  activity_cacah_mipil_detail.xml  activity_cacah_tamiu_detail.xml  activity_datang_keluar_ajuan_baru.xml  activity_datang_keluar_pengajuan.xml  activity_document_viewer.xml  activity_edit_password.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_kelahiran_ajuan_detail.xml  activity_kelahiran_detail.xml  activity_kelahiran_pengajuan_baru.xml  activity_kelahiran_pengajuan_baru_complete.xml  activity_kelahiran_pengajuan_baru_next.xml  activity_kematian_ajuan_detail.xml  activity_kematian_detail.xml  activity_kematian_pengajuan_baru.xml  activity_kematian_pengajuan_baru_complete.xml  activity_krama_mipil_detail.xml  activity_krama_tamiu_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_check.xml  activity_register_complete.xml  anggota_krama_mipil_card_layout.xml  fragment_beranda.xml  fragment_kelahiran_ajuan.xml  fragment_kelahiran_data.xml  fragment_kematian_ajuan.xml  fragment_kematian_data.xml  fragment_krama.xml  fragment_mutasi.xml  fragment_notifikasi.xml  fragment_profile.xml  (+1 more)
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bagushikano/sikedatmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
